REACT_EXTENSION_PATH=C:\\Users\\ziying\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\fmkadmapgofadopljbjfkapdkoienihi\\4.10.1_0
REDUX_EXTENSION_PATH=C:\\Users\\ziying\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\lmhkpmbekcpmknklioeibfkpmmfibljd\\2.17.0_0

VITE_APP_TDID=870B853C291345CDABBDC07B70D9F262
VITE_APP_TDVN=1.0.0开发版
VITE_APP_TDVC=1.0.0

NODE_ENV=development
